NEXT_PUBLIC_AUTH_URL="https://us-central1-yims-125a2.cloudfunctions.net/handleFirebaseAuth"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4ja4JXughIwxLPEt42mNClHH53sN0D6Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yims-125a2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yims-125a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yims-125a2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="846558223250"
NEXT_PUBLIC_FIREBASE_APP_ID="1:846558223250:web:38c418708cc6f04e003f4b"